# 3c Excercices snmp.conf
A l'aide du fichier snmp.conf de ce dépôt, apportez les modifications suivante à votre fichier snmps.conf.

 1. **Exercice 1** : Configurer snmp.conf pour spécifier le répertoire de recherche pour les MIBs ajouter par le package snmp-mibs-downloader  
 2. **Exercice 2** : Activer la journalisation des erreurs (log) dans un fichier /var/log/snmp/snmpd.log de journal spécifié. Ces log doivent être hotodatés.
 3. **Exercice 3** : Rechercher la MIB nommée RFC1213-MIB et expliquez à quoi elle sert
 4. **Exercice 4** : Charger la MIB RFC1213-MIB
 5. **Exercice 5** : Donnez un exemple d'utilisation de 'snmpget' qui utilise la MIB RFC1213-MIB
 6. **Exercice 6** : Activer la vérification des MIBs
 7. **Exercice 7** : A quoi sert la MIB UCD-SNMP-MIB ? 
 8. **Exercice 8** : Donnez un exemple d'utilisation de 'snmpget' qui utilise la MIB UCD-SNMP-MIB
 9. **Exercice 9** : 
 10. **Exercice 10** :
