 # section "Agent":

# agentAddress: Définit l'adresse IP et le port sur lesquels l'agent SNMP écoute les requêtes.
# agentAddress udp:127.0.0.1:161

# listenOnUDP: Active ou désactive l'écoute des requêtes UDP.
# listenOnUDP yes

# listenOnTCP: Active ou désactive l'écoute des requêtes TCP.
# listenOnTCP yes

# allowRootAccess: Autorise ou non l'utilisateur root à accéder à l'agent SNMP.
# allowRootAccess yes

# authTrapsEnable: Active ou désactive l'authentification des trappes SNMP.
# authTrapsEnable yes

# trapSourcePort: Définit le port source utilisé par l'agent SNMP pour envoyer des trappes.
# trapSourcePort 5000

# snmptrapdPort: Définit le port sur lequel l'agent SNMP écoute les trappes SNMP.
# snmptrapdPort 162

# snmptrapdAddress: Définit l'adresse IP de l'hôte qui reçoit les trappes SNMP.
# snmptrapdAddress 192.168.1.10

# disableSocketCache: Désactive la mise en cache des sockets SNMP.
# disableSocketCache yes
